{
    "env": {
        "ANTHROPIC_AUTH_TOKEN": "37d94fdcb84a424a88164ca8dfea4a87.ePBVzAmtxqWpi1sK",
        "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
        "API_TIMEOUT_MS": "3000000"
    }
}
